# Список победителей
# 
# Длина трассы — 43872м, и зрители хотят узнать имя победителя.
# Нам известны средние скорости трёх фаворитов – Пети, Васи и Толи. 
# Помогите подвести итоги гонки.
# 
# Формат ввода
# В первой строке записана средняя скорость Пети.
# Во второй — Васи.
# В третьей — Толи.
# 
# Формат вывода
# Имена победителей в порядке занятых мест.

petya = int(input())
vasya = int(input())
tolya = int(input())

racers = [('Петя', petya), ('Вася', vasya), ('Толя', tolya)]

racers.sort(key=lambda x: x[1], reverse=True)

for i, (name, score) in enumerate(racers, start=1):
    print(f'{i}. {name}')