# Первому игроку приготовиться
# 
# Во многих играх порядок определяется броском кубика или монетки,
# — а в нашей первым ходит тот, чьё имя лексикографически меньше.
# Определите, кто из игроков будет ходить первым.
# 
# Формат ввода
# Три имени игроков, каждое из которых записано с новой строки.
# 
# Формат вывода
# Имя игрока, который будет ходить первым.

first_name = input()
second_name = input()
third_name = input()

min_name = min(first_name, second_name, third_name)

print(min_name)