# Лучшая защита — шифрование
# 
# Коля испугался, что Аня подсмотрит все его пароли в блокноте,
# и решил их зашифровать. 
# Для этого он берёт изначальный пароль — трёхзначное число
# — и по нему строит новое число по следующим правилам:
# находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы); 
# находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки);
# эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.
# Помогите реализовать алгоритм шифрования.
# 
# Формат ввода
# Одно трёхзначное число
# 
# Формат вывода
# Результат шифрования

num = input()

junior = int(num[1]) + int(num[2])
senior = int(num[0]) + int(num[1])

if junior > senior:
    print(f'{junior}{senior}')
else:
    print(f'{senior}{junior}')