# Красота спасёт мир
# 
# Одно из древних поверий гласит, что трёхзначное число красиво, 
# если сумма его минимальной и максимальной цифр равна оставшейся цифре умноженной на 2.
# Напишите систему определяющую красоту числа.
# 
# Формат ввода
# Одно трёхзначное число
# 
# Формат вывода
# YES — если число красивое, иначе — NO

num = input()

sort_num = list(num)
sort_num.sort()

if (int(sort_num[0]) + int(sort_num[2])) == (int(sort_num[1]) * 2):
    print('YES')
else:
    print('NO')