# Властелин Чисел: Две Башни
# 
# Во времена, когда люди верили в великую силу чисел, оказалось,
# что волшебник Пифуман предал все народы и стал помогать Зерону.
# Чтобы посетить башни обоих злодеев одновременно,
# нам следует разделить магию числа, которое защищало нас в дороге.
# Чтобы поделить трёхзначное число,
# нам нужно составить из него минимально и максимально возможные двухзначные числа.
# 
# Формат ввода
# Одно трёхзначное число.
# 
# Формат вывода
# Два защитных числа для каждого отряда, записанные через пробел.

num = input()
num_list = [int(num[i] + num[j]) for i in range(3) for j in range(3) if i != j and int(num[i] + num[j]) >= 10]
print(f'{min(num_list)} {max(num_list)}')