# Легенды велогонок возвращаются: кто быстрее?
# 
# В новом сезоне за первенство в велогонках вновь борются лучшие из лучших. 
# Протяжённость заключительной трассы — 43872м, и все хотят знать,
# кто получит золотую медаль.
# Нам известны средние скорости трёх претендентов на победу – Пети, Васи и Толи. 
# Кто из них победит?
# 
# Формат ввода
# В первой строке записана средняя скорость Пети.
# Во второй — Васи.
# В третьей — Толи.
# 
# Формат вывода
# Красивый пьедестал (ширина ступеней 8 символов).
#           Петя          
#   Толя  
#                   Вася  
#    II      I      III   

petya = int(input())
vasya = int(input())
tolya = int(input())

racers = [('Петя', petya), ('Вася', vasya), ('Толя', tolya)]

racers.sort(key=lambda x: x[1], reverse=True)

print(f'{racers[0][0]:^24}')
print(f'{racers[1][0]:^8}')
print(f'{" " * 16}{racers[2][0]:^8}')
print(f'{"II":^8}{"I":^8}{"III":^8}')