# Территория зла
# 
# В давние времена считалось, 
# что если какая-то местность является треугольником,
# то в ней заключено страшное зло.
# При этом люди оценивали риск встретить зло по форме этого треугольника:
# в остроугольном треугольнике вероятность встретить зло крайне мала;
# в тупоугольном — велика;
# в прямоугольном — 100%.
# Напишите программу, которая по длине сторон треугольной местности,
# определяет вероятность встретить зло.
# 
# Формат ввода
# Три числа — длины сторон треугольной местности.
# 
# Формат вывода
# Вероятность встретить зло согласно поверью:
# крайне мала;
# велика;
# 100%.

a = int(input())
b = int(input())
c = int(input())

sides = sorted([a, b, c])

if sides[0]**2 + sides[1]**2 == sides[2]**2:
    print('100%')
elif sides[0]**2 + sides[1]**2 < sides[2]**2:
    print('велика')
else:
    print('крайне мала')