# Зайка — 2
# По пути домой родители вновь решили сыграть с детьми в поиск зверушек.
# 
# Формат ввода
# Три строки описывающих придорожную местность.
# 
# Формат вывода
# Строка в которой есть зайка, а затем её длина.
# Если таких строк несколько, выбрать ту, что меньше всех лексикографически.

a = input()
b = input()
c = input()

strings = sorted([a, b, c])
rabbit_strings = [s for s in strings if 'зайка' in s]

print(rabbit_strings[0], len(rabbit_strings[0]))