# Детский сад — штаны на лямках
# 
# В продолжение темы детского сада 
# давайте и там что-нибудь автоматизируем.
# За каждым ребёнком закреплён шкафчик и кровать.
# Номер шкафчика состоит из трёх цифр:
# номер группы в саду;
# номер кроватки закреплённой за ребёнком;
# порядковый номер ребёнка в списке группы.
# Воспитатель просит сделать программу,
# которая по имени ребенка и номеру его шкафчика 
# формирует «красивую» карточку для личного дела.
# 
# Формат ввода
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.
# 
# Формат вывода
# Карточка в виде:
# Группа №<номер группы>.
# <номер ребёнка в списке>. <имя ребенка>.
# Шкафчик: <номер шкафчика>.
# Кроватка: <номер кроватки>.

child_name = input()
locker = input()

group = locker[:1]
bed = locker[1:2]
child_num = locker[2:3]

print(f'Группа №{group}.')
print(f'{child_num}. {child_name}.')
print(f'Шкафчик: {locker}.')
print(f'Кроватка: {bed}.')