# Автоматизация игры
# 
# Всё в том же детском саду ребята очень любят играть с цифрами.
# Одна из таких игр — перестановка цифр четырёхзначного числа.
# Напишите программу для робота-няни,
# которая из числа вида abcd составляет число badc.
# 
# Формат ввода
# Одно четырёхзначное число.
# 
# Формат вывода
# Одно четырёхзначное число — результат перестановки.

abcd = input()

badc = abcd[1] + abcd[0] + abcd[3] + abcd[2]

print(badc)