# Интересное сложение
# 
# Один малыш из детского сада услышал от старшей сестры 
# о некоем действии с числами — сложении.
# И как это часто бывает — он не до конца разобрался,
# как работает сложение.
# Например, не совсем понял, как произвести перенос разряда.
# Теперь он хочет научить сложению остальных ребят и просит написать программу,
# которая поможет ему в качестве наглядного материала.
# 
# Формат ввода
# В первой и второй строках записаны натуральные числа меньше 1000.
# 
# Формат вывода
# Одно число — результат сложения введённых чисел без учёта переносов.

a = input()
b = input()
result = ''

max_len = max(len(a), len(b))

for i in range(1, max_len + 1):
    if i <= len(a):
        digit_num1 = int(a[-i])
    else:
        digit_num1 = 0

    if i <= len(b):
        digit_num2 = int(b[-i])
    else:
        digit_num2 = 0

    digit_sum = digit_num1 + digit_num2

    result = str(digit_sum % 10) + result

print(result)