# В ожидании доставки
# 
# Сегодня в N часов M минут хозяин магазина заказал доставку нового товара. 
# Оператор сказал, что продукты доставят через T минут.
# Сколько будет времени на электронных часах, когда привезут долгожданные продукты?
# 
# Формат ввода
# В первой строке записано натуральное число N (0≤N<24).
# Во второй строке записано натуральное число M (0≤M<60).
# В третьей строке записано натуральное число T (30≤T<10^9).
# 
# Формат вывода
# Одна строка, представляющая циферблат электронных часов.

hour = int(input())
minute = int(input())
time = int(input())

minute = minute + time

if minute >= 60:
    hour += minute // 60
    minute = minute % 60

if hour >= 24:
    hour = hour % 24

print(f'{hour:0>2}:{minute:0>2}')