# Сдача 10
# 
# Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.
# 
# Формат ввода
# Цена покупки — двоичное число, выданное кассовым аппаратом.
# Номинал купюры пользователя — десятичное число (≥100).
# 
# Формат вывода
# Одно десятичное число — сдача, которую требуется отдать пользователю.
# 
# Примечание
# Все числа, используемые в задаче, целые.

price = int(input(), 2)
money = int(input())

change = money - price

print(change)