# Украшение чека
# 
# Давайте приведём в порядок чек, который печатали ранее.
# Все строки должны быть длиной в 35 символов.
# 
# Формат ввода
# Название товара;
# цена товара;
# вес товара;
# количество денег у пользователя.
# 
# Формат вывода
# Красивый чек в формате:
# ================Чек================
# Товар:                    <продукт>
# Цена:     <число>кг * <число>руб/кг
# Итого:                   <число>руб
# Внесено:                 <число>руб
# Сдача:                   <число>руб
# ===================================

name = input()
price = int(input())
weight = int(input())
money = int(input())

total = price * weight
change = money - total

print(f'{"Чек":=^35}')
print(f'Товар:{name:>29}')
print(f'Цена:{f"{weight}кг * {price}руб/кг":>30}')
print(f'Итого:{f"{total}руб":>29}')
print(f'Внесено:{f"{money}руб":>27}')
print(f'Сдача:{f"{change}руб":>29}')
print(f'=' * 35)