# Зайка — 3
# 
# В задачнике ко второй лекции мы помогали детям искать зайца.
# На этот раз мы будем искать и считать сразу нескольких зайчат.
# 
# Формат ввода
# Вводятся строки, описывающие придорожную местность.
# В конце поездки вводится «Приехали!»
# 
# Формат вывода
# Количество строк, в которых есть зайка.

rabbit_strings = 0

while (string := input()) != 'Приехали!':
    rabbit_strings += 1 if 'зайка' in string else 0

print(rabbit_strings)