# Считалочка 2.0
# 
# Дети продолжают запоминать цифры, а мы им помогать.
# Нам вновь называют начало и конец последовательности чисел,
# а мы выводим их и числа между.
# 
# Формат ввода
# Два числа, каждое с новой строки.
# 
# Формат вывода
# Все числа от начала до конца (включительно), записанные через пробел.

n = int(input())
m = int(input())

if n < m:
    print(*(range(n, m + 1)))
else:
    print(*(range(n, m - 1, -1)))