# НОК
# 
# Спустя время НИИ потребовалось находить наименьшее общее кратное (НОК) двух чисел. 
# К нам вновь обратились за помощью.
# 
# Формат ввода
# Вводится два натуральных числа, каждое на своей строке.
# 
# Формат вывода
# Требуется вывести одно натуральное число — НОК двух данных чисел.

a = int(input())
b = int(input())
num1, num2 = a, b

while b != 0:
    a, b = b, a % b
print((num1 * num2) // a)