# Факториал
# 
# Учёным срочно нужно ПО, которое находит факториал числа.
# 
# Формат ввода
# Вводится одно неотрицательное число.
# 
# Формат вывода
# Требуется вывести одно натуральное число — факториал заданного числа.
# 
# Примечание
# Факториал нуля принят равным 1.

n = int(input())

if n == 0:
    n = 1
else:
    for i in range(1, n):
        n *= i

print(n)