# Маршрут построен
# 
# Навигация была важна во все времена.
# Нам достался архив маршрутов движения, но их оказалось так много,
# что без автоматизации мы с ними не справимся во век.
# Каждый маршрут представляет собой последовательность шагов в одном из четырех направлений:
# СЕВЕР;
# ВОСТОК;
# ЮГ;
# ЗАПАД.
# Напишите программу, чтобы по заданному маршруту она определяла, в какой именно точке мы окажемся.
# Для простоты будем считать, что в начале маршрута мы находимся в точке (0, 0).
# 
# Формат ввода
# Вводятся инструкции маршрута в виде:
# <направление>
# <количество шагов>
# Ввод завершается строкой СТОП.
# 
# Формат вывода
# Два целых числа — координаты конечной точки маршрута.

x = y = 0

while (direction := input()) != 'СТОП':
    match direction:
        case 'СЕВЕР':
            y += int(input())
        case 'ВОСТОК':
            x += int(input())
        case 'ЮГ':
            y -= int(input())
        case 'ЗАПАД':
            x -= int(input())

print(y, x, sep='\n')

# То же самое можно сделать и через if-elif,
# но почему бы не воспользоваться новыми возможностями Python?
# Хотя, на мой взгляд, это вкусовщина...

x = y = 0

while (direction := input()) != 'СТОП':
    if direction == 'СЕВЕР':
        y += int(input())
    elif direction == 'ВОСТОК':
        x += int(input())
    elif direction == 'ЮГ':
        y -= int(input())
    elif direction == 'ЗАПАД':
        x -= int(input())
    
print(y, x, sep='\n')
