# Цифровая сумма
# 
# Иногда требуется манипулировать с цифрами чисел.
# Одно из самых простых действий, 
# которое можно совершить — найти сумму цифр числа.
# Напишите программу, чтобы выполнить это действие.
# 
# Формат ввода
# Вводится одно натуральное число.
# 
# Формат вывода
# Требуется вывести одно натуральное число — сумму цифр исходного.

num = input()

result = sum(int(digit) for digit in num)

print(result)