# Сильная цифра
# 
# Давайте попробуем выполнить ещё одно простое действие — найдём максимальную цифру числа.
# 
# Формат ввода
# Вводится одно натуральное число.
# 
# Формат вывода
# Требуется вывести одно натуральное число — максимальную цифру исходного.

num = input()

result = max(int(digit) for digit in num)

print(result)