# Зайка - 4
# 
# Давайте вновь поиграем с детьми и поможем им найти заек.
# 
# Формат ввода
# В первой строке записано натуральное число N — количество выделенных придорожных местностей.
# В каждой из N последующих строках — описание придорожной местности.
# 
# Формат вывода
# Количество строк, в которых есть зайка.

rabbit_strings = 0

for i in range(int(input())):
    rabbit_strings += 1 if 'зайка' in input() else 0

print(rabbit_strings)