# Чётная чистота
# 
# Мы уже достаточно знатоки, чтобы очистить число от определённых цифр,
# поэтому давайте напишем программу, которая уберёт все чётные цифры из числа.
# 
# Формат ввода
# Одно натуральное число.
# 
# Формат вывода
# Одно натуральное число — результат очистки.

for digit in input():
    if (int(digit) % 2) != 0:
        print(digit, end='')