# Простая задача 2.0
# 
# В банке решили переписать программу для шифрования данных и попросили,
# чтобы вы взяли на себя часть данной задачи.
# Напишите программу для разложения числа на простые множители.
# Только внимательно, ведь работать придётся вновь с простыми числами.
# 
# Формат ввода
# Вводится одно натуральное число.
# 
# Формат вывода
# Требуется составить математическое выражение — произведение простых неубывающих чисел,
# которое в результате даёт исходное.

n = int(input())
factors = []
divisor = 2
while divisor <= n:
    if n % divisor == 0:
        factors.append(divisor)
        n //= divisor
    else:
        divisor += 1

print(*factors, sep=' * ')