# Игра в «Угадайку»
# 
# Давайте сымитируем игру «Угадайка» между двумя людьми.
# Для этого нужно написать программу, которая отгадывает загаданное целое число от 1 до 1000 включительно.
# Пользователь (или тестирующая система) загадывает число и не сообщает его вашей программе.
# Угадать число нужно не более, чем за 10 попыток.
# 
# На каждую попытку пользователь отвечает одной из фраз:
# Больше;
# Меньше;
# Угадал!
# Данная задача проверяется интерактивно. 
# Другими словами, пока вы не выведите своё число, система не предоставит вам данных.

numbers = [i for i in range(1, 1000 + 1)]
low = 1
high = len(numbers)

for i in range(10):
    mid = (low + high) // 2
    guess = numbers[mid - 1]
    print(guess)
    answer = input()
    if answer == 'Угадал!':
        break
    elif answer == 'Больше':
        low = mid + 1
    elif answer == 'Меньше':
        high = mid - 1